*{padding:0;
margin:0;
box-sizing:border-box}

html{font-size:10px;
font-family:'Courier New', Courier, monospace;
scroll-behavior: smooth;}

.container{min-height: 100vh;
align-items:center;
width:100%;

justify-content: center;
font-size: 20px;
}
p{
    color:red;
    font-weight: 1000;
    font-size:20px;
}
.cta{
    display:inline-block;
    font-family:bold;
    padding:5px 15px;
    border:2px solid red;
    background-color: transparent;
    color:red;
    font-size:20px;
    transition: all .3s ease-in-out;

    text-transform: capitalize;
}
.cta:hover{
    color:white;
    background-color: red;
}
.brand{
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 0px;
    color:white;
}
 .brand h1 span{
    color:red;
    font-size:50px;
}


/* Header section */
#header {
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 20%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
@keyframes hamburger_puls{
    0%{
        opacity:1;
        transform:scale(1);
    }
    100%{
        opacity:0;
        transform:scale(1.5);
    }
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */




/* hero */
#hero{
    background-image:url(./img/background.png);
    background-size: cover;
    background-position: top center;
    position:relative;
    z-index:1;
    }
    #hero .abc {
        text-align: center;
        top:40%;
        left:5%;
        position:absolute;border:3px solid black;
    }

    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: -1;
    }
    #hero h1 {
        
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: text_reveal 0.5s ease forwards;
        animation-delay: 1s;
    }
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;border:3px solid black;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
    
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}


@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}



/* service */
#services{
    background-image: linear-gradient(red,blue);
   opacity:.9;
}

#services .service{flex-direction: column;
font-size: 3vw;
text-align: center;
padding:100px 50px;}

 .section-title{
    font-size: 10vw;
    font-weight:300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    text
}
#services .section-title span{
font-size: 15vw;
color:blue;
}
#services .service-top p{
    font-size: 3vw;
    margin-top:5px;
    color:black;
    z-index: -1;
}
#services .service-buttom{
    font-size: 3vw;
    display:flex;
    flex-wrap: wrap;
    margin-top: 50px;
   
}
#services .service-item{
    font-size: 2vw;
    display:flex;
    flex-direction: column;
    background-image:url(./img/keyboard.png) ;
    padding:10px 10px;
    margin:10px 10px;
    background-size:cover;
    border-radius: 20px;
    position:relative;
    z-index:-1;
    overflow: hidden;
}
#services .service-item::after{
    content:"";
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
   background-image:linear-gradient(red,blue,green) ;
    opacity:0.2;
    z-index:1;
}
#services .service-item .icon {
    height:50px;
    width:50px;
  margin: 0px 150px;
  
}
img{
    height:100%;
    width:100%;
    object-fit: cover;
}
#services .service-item h2{
    font-size: 50px;
    font-weight: 5000;
    font-family: bold;
    text-transform: capitalize;
}
#services .service-item p{
    text-align:left;
}


/* projects */
#projects{
    background-image: radial-gradient(red,blue,black);
}
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .projects-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	margin: 30px;
	overflow: hidden;
	border-radius: 10px;
    padding:20px;
    border:3px solid black;
}
#projects .projects-img{
    position:absolute;
    width:auto;
    max-height:300px;
    overflow:hidden
}
#projects .projects-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(red,blue);
	color: white;
    border:3px solid black;
}
#projects .projects-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .projects-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .projects-info p {
	color: white;
    font-size: 10px;
}
#projects .projects-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .projects-img::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image: linear-gradient(black,blue);
    opacity: .2;
}
#projects .projects-img img{
    transition-duration: 0.5s;
}
#projects .projects-item:hover .projects-img img{
    transform:scale(1.1);
}



/* about */
#about{
    background-image: linear-gradient(blue,red);
    
    margin:20;
    padding:20;
    
}
#about .about{
    text-align: center;
    max-width:1200px;
    flex-direction:column-reverse;
   
}
#about .col-left{
    box-sizing:content-box;
   
    
    
   
}

#about .col-right{
    width:100%;
    height:100%;
}
#about .col-right h2{
    font-size:20p;
    text-transform: capitalize;
}
#about .col-right p{
    text-align: center;
    margin:0 20px;
    padding: 0 20px
}
#about .col-right .cta{
    margin:20px

}


#about .col-right h1{
    font-size: 50px;
    height:100%;
}


/* contact */
#contact{
    background-image: radial-gradient(blue,black);
    margin:0;
    padding:0;
}
.contact-all{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
  }
#contact .contact{
   margin:0;
   padding:0;
}
#contact .contact-item{
        width: 300px;
        margin:20px 100px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        box-shadow: 0px 0px 18px 0 #0000002c;
        position:relative;
        transition:.3s ease;
        border:3px solid black;
        
}
#contact .contact-item::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:green;
    opacity:0.2;
}

#contact .contact-item:hover{
    color:white;
    background-color: red;
}
#contact .contact p{
    font-size: 10vw;
    margin:100px 20px 20px ;
    text-align:center
}
#contact .contact h1{
    font-size:50px ;
}
#contact .contact h2{
    font-size:20px ;
}
#contact .contact h3{
    font-size:20px ;
}


/* footer */
#footer{
    background-image: linear-gradient(red,blue);
}
#footer .social-icon{
    display:inline-flex;}
    
#footer .footer{
    min-height: 50px;
    padding:0;
    text-align: center;
    margin:0;
}
#footer h2{
    color:white;
    font-size: 15px;
}
#footer .social-icon{
    margin:30px;
    height:30px;
    width:300px;
}
#footer .social-item{
    margin-left: 20px;
    margin-right: 30px;
   transition:.9s ease;
}
#footer .social-item:hover img{
    transform:scale(1.1);
    filter:contrast(10);
}
#footer .footer p{
    color:white;
    font-size: 10px;
}



/* tablet */
@media only screen and (min-width:760px){
    .cta{
        font-size: 30px;
}

/* hero */
#hero .abc h1{
    font-size: 60px;
}

/* service */
#services .service-buttom .service-item{
    flex-basis: 45%;
    margin:10px;
}

/* projects */
/* Project */
#projects .projects-item {
    flex-direction: row;
}
#projects .projects-item:nth-child(even) {
    flex-direction: row-reverse;
}
#projects .projects-item {
    height:300px;
    margin: 0;
    width: 100%;
    border-radius: 0;
    padding:0;
}
#projects .all-projects .projects-info {
    height: 100%;
}
#projects .all-projects .projects-img {
    height: 100%;
}
/* End Project */


/* about */

#about .col-right {
    width:720px;
    height:20px;
    padding-left: 350px;
    padding-right: 0;
    text-align:center;
    
}
#about .col-right p{
    text-align: center;
}
#about .col-left{
    padding:0;
    margin:0;
}
#about .about-img{
    width:200px;
}
#about .section-title{
    margin-bottom:50px;
}

/* contacts */
.contact-all{
    display:inline-flex;
    flex-direction: row;
    
}
#contact .contact-item{
    margin:20px;
    padding:20px;
    display:flex;
    flex-direction: column;
    width:200px;
}

#contact .contact-item .icon{
    width:100px;
    filter:contrast(10);
}
#contact .contact-item :hover img{
    transform:scale(1.1);
    filter:contrast(10);
}



/* desktop */
@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 20%;
        margin:10px;
    }
    #services .service-buttom .service-item{
    flex-basis: 30%;
    margin:10px;
}
#services .service-top h1{
    font-size:100px;
}
#services .service-top p{
    font-size:30px;
}
#projects .all-projects{
    margin:50px; 
}
#about .about{
    margin:0 60px;
}
#contact .contact{
    margin:0 0px;
}
.contact-info{
    margin:0px;
    font-size: 2px;
}
#contact .contact-item{
    width:20%;
    padding:20px;
    margin:100px;
}
#header .hamburger{
    display:none;
}
#header .nav-list ul{
    position:initial;
    display:block;
    height:auto;
    width:fit-content;
    background-color: transparent;
}
#header .nav-list ul li{
    display:inline-block;

}
#header .nav-list ul a::after{
    display:none;
}
